CREATE OR REPLACE VIEW "public"."fun_carrega_view_docreceber_imanager" (
    id,
    idcliente,
    idplanodocumento,
    numdocumento,
    descricao,
    d_dataemissao,
    d_datavencimento,
    valordocumento,
    d_datapagamento,
    valordesconto,
    valorjuros,
    valormulta,
    valoroutrosacrescimos,
    valorloutrosdescontos,
    valorpago,
    planoid,
    planodescricao,
    tipolancamento,
    codigocliente,
    razaosocial,
    d_dataprovavel,
    situacao)
AS
 SELECT t1.id,
        t1.idcliente,
        t1.idplanodocumento,
        t1.numdocumento,
        t1.descricao,
        t1.d_dataemissao,
        t1.d_datavencimento,
        t1.valordocumento,
        t1.d_datapagamento,
        t1.valordesconto,
        t1.valorjuros,
        t1.valormulta,
        t1.valoroutrosacrescimos,
        t1.valorloutrosdescontos,
        t1.valorpago,
        t1.planoid,
        t1.planodescricao,
        t1.tipolancamento,
        t1.codigocliente,
        t1.razaosocial,
        t1.d_dataprovavel,
        t1.situacao
 FROM dblink(
 'dbname=basecaratinga hostaddr=127.0.0.1 user=postgres password=i745@postgres port=5432'
 ::text, 'select  a.id,
                         a.cliente,
                         ''121'' as idplanodocumento,
                         a.numerodocumento,
                         ''Mensalidade de assinante'' as descricao,
                         a.d_dataemissao,
                         a.d_datavencimento,
                         a.valordocumento,
                         a.d_datapagamento,
                         a.valordesconto,
                         a.valorjuros,
                         a.valormulta,
                         0 as valoroutrosacrescimos,
                         0 as valorloutrosdescontos,
                         a.valorpago,
                         121 as idplano,
                         ''MENSALIDADE ASSINANTE'' as descricaoplano,
                         ''C'' as tipolancamentoplano,
                         c.codigocliente,
                         c.nome,
                         a.d_datavencimento as dataprovavel,
                         a.situacao
                from docreceber a
                join clientes c on c.codigocliente = a.cliente and c.cidade = a.codigodacidade'
                ::text) t1(id bigint, idcliente bigint, idplanodocumento bigint,
                numdocumento text, descricao text, d_dataemissao date,
                d_datavencimento date, valordocumento numeric (10, 2),
                d_datapagamento date, valordesconto numeric (10, 2), valorjuros
                numeric (10, 2), valormulta numeric (10, 2),
                valoroutrosacrescimos numeric (10, 2), valorloutrosdescontos
                numeric (10, 2), valorpago numeric (10, 2), planoid integer,
                planodescricao text, tipolancamento text, codigocliente bigint,
                razaosocial text, d_dataprovavel date, situacao smallint);